# Heroes.SDK

./: Heroes.SDK.sln  README.md
Heroes.SDK.Library/: Heroes.SDK.csproj  Heroes.cs  Movie.cs  OneFile.cs  Reloaded.cs  SDK.cs  State.cs
Heroes.SDK.Library.Utility/: Heroes.SDK.Utility.csproj  Mathematics.cs  Strings.cs
Heroes.SDK.Library.Utility/Interfaces/: IEndianConvertible.cs
Heroes.SDK.Library/API/: Audio.cs  Camera.cs  Event.cs  Info.cs  Misc.cs  Player.cs  Queue.cs  Stage.cs  State.cs  UI.cs  Window.cs  World.cs
Heroes.SDK.Library/Classes/: Uncategorized.cs
Heroes.SDK.Library/Classes/NativeClasses/: Action.cs  CriFileSystem.cs  GamePeri.cs  MOTIONWK.cs  MoviePlay.cs  Octree.cs  OneFile.cs  TObjCamera.cs  TObjLand.cs  TObjPlayer.cs  TObjTeam.cs  TObject.cs
Heroes.SDK.Library/Classes/PseudoNativeClasses/: CStandardLibrary.cs  HudFunctions.cs  InputFunctions.cs  PCPortFunctions.cs  RenderFunctions.cs  RenderWareFunctions.cs  StageFunctions.cs
Heroes.SDK.Library/Custom/: FileNameAttribute.cs
Heroes.SDK.Library/Definitions/Enums/: Buttons.cs  Character.cs  GameState.cs  Items.cs  Language.cs  MissionFailureState.cs  MissionMode.cs  MissionType.cs  Orientation.cs  PalMode.cs  PlayMode.cs  Stage.cs  SystemMode.cs  Teams.cs
Heroes.SDK.Library/Definitions/Enums/Custom/: Player.cs  Players.cs
Heroes.SDK.Library/Definitions/Structures/Archive/OneFile/: OneArchiveHeader.cs  OneFileEntry.cs  OneFileName.cs  OneNameSectionHeader.cs
Heroes.SDK.Library/Definitions/Structures/Collision/Object/: CclPlayerEntry.cs  CclSomeArrayEntry.cs
Heroes.SDK.Library/Definitions/Structures/Collision/Stage/: Quadnode.cs  QuadnodeIndices.cs  QuadnodeNeighbours.cs  QuadtreeFileHeader.cs  Triangle.cs  TriangleAdjacentIndices.cs  TriangleCollisionFlag.cs  TriangleCollisionProperties.cs  TriangleVertices.cs
Heroes.SDK.Library/Definitions/Structures/Criware/FileSystem/: FileEntry.cs  NewFileInfoTuple.cs
Heroes.SDK.Library/Definitions/Structures/Custom/: DefaultSettings.cs
Heroes.SDK.Library/Definitions/Structures/Custom/Colours/: BarrierColours.cs
Heroes.SDK.Library/Definitions/Structures/Graphics/Device/: NativeResolutionEntry.cs
Heroes.SDK.Library/Definitions/Structures/Input/: ButtonFlags.cs  HeroesController.cs  PlayerInput.cs  SkyPad.cs
Heroes.SDK.Library/Definitions/Structures/Input/Custom/: SkypadStick.cs
Heroes.SDK.Library/Definitions/Structures/Media/Video/: VideoFrameProperties.cs
Heroes.SDK.Library/Definitions/Structures/Object/Hint/: Entry.cs  ManagedEntry.cs
Heroes.SDK.Library/Definitions/Structures/Player/: PLAYERVCOLLI.cs  Physics.cs  PlNodeParameter.cs  PlayerTop.cs  TeamTop.cs  mtnmanwk.cs  plmotion.cs
Heroes.SDK.Library/Definitions/Structures/Player/PlayerTopComponents/: Action.cs  PlayerTopAt0xB4.cs  PlayerTopAt0xD4.cs
Heroes.SDK.Library/Definitions/Structures/Player/TeamTopComponents/: Formation.cs  FormationSwitchBehaviour.cs  PartnerFormation.cs
Heroes.SDK.Library/Definitions/Structures/RenderWare/: RpClump.cs  RwEngineInstance.cs  RwVersion.cs  Variables.cs
Heroes.SDK.Library/Definitions/Structures/RenderWare/Arbitrary/: RwGraphicsInstance.cs  RwViewport.cs  RwViewportCollection.cs  VertexBufferSubmissionDetails.cs
Heroes.SDK.Library/Definitions/Structures/RenderWare/Camera/: RwBBox.cs  RwCamera.cs  RwFrustumPlane.cs  RwMatrixTag.cs  RwObjectHasFrame.cs  RwPlane.cs  RwView.cs
Heroes.SDK.Library/Definitions/Structures/RenderWare/Object/: RwFrame.cs  RwLLLink.cs  RwObject.cs
Heroes.SDK.Library/Definitions/Structures/Stage/Rank/: BossTime.cs  ExtraMissionScore.cs  ExtraMissionTime.cs  NormalMission.cs  RankEntryScore.cs  RankEntryTime.cs  RankReqTime.cs
Heroes.SDK.Library/Definitions/Structures/Stage/Spawn/: PositionEnd.cs  (+2 more)
Heroes.SDK.Library/Definitions/Structures/State/: ModeSwitch.cs  Time.cs  VictoryTracker.cs
Heroes.SDK.Library/Enums/: GameState.cs  Language.cs  MissionMode.cs  MissionType.cs  Orientation.cs  PalMode.cs  PlayMode.cs  Stage.cs  SystemMode.cs  Teams.cs
Heroes.SDK.Library/Parsers/: HintFile.cs  ManagedSpline.cs  OneArchive.cs
Heroes.SDK.Library/Parsers/Custom/: ManagedSpline.cs  SplineFile.cs  StageConfig.cs
Heroes.SDK.Library/Structures/Collision/: Quadnode.cs  QuadnodeIndices.cs  QuadnodeNeighbours.cs  QuadtreeFileHeader.cs  Triangle.cs  TriangleAdjacentIndices.cs  TriangleCollisionFlag.cs  TriangleCollisionProperties.cs  TriangleVertices.cs
Heroes.SDK.Library/Structures/OneFile/: OneArchiveHeader.cs  OneFileEntry.cs  OneFileName.cs  OneNameSectionHeader.cs
Heroes.SDK.Library/Structures/RenderWare/: RwVersion.cs
Heroes.SDK.Library/Structures/State/: ModeSwitch.cs  Time.cs  VictoryTracker.cs
Heroes.SDK.Library/Utilities/: ExtendedMemoryStream.cs
Heroes.SDK.Library/Utilities/Math/: CameraVectors.cs
Heroes.SDK.Library/Utilities/Math/Structs/: Vector3.cs
Heroes.SDK.Library/Utilities/Misc/: Casts.cs  JsonSerializable.cs  Mathematics.cs  Player.cs  Strings.cs
Heroes.SDK.Library/Utilities/Misc/Interfaces/: IEndianConvertible.cs
Heroes.SDK.Library/Utilities/Namer/: Namer.cs  StageNameDictionary.cs  TeamNameDictionary.cs
Heroes.SDK.Library/Utilities/OneParser/: OneArchive.cs
Heroes.SDK.Library/Utilities/Tagger/: Tagger.cs
Heroes.SDK.Library/Utilities/Tagger/Enums/: StageTag.cs
Heroes.SDK.Tests/: Heroes.SDK.Tests.csproj  OneArchiveParserTests.cs
Heroes.SDK.Tests/Assets/: Assets.cs  PrimModels.one
(+21 files in other folders)
