<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1;netstandard2.0;net5.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Definitions\Enums\MissionFailureState.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Definitions\Enums\MissionFailureState.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="csharp-prs-interfaces" Version="1.0.0" />
    <PackageReference Include="Equals.Fody" Version="4.0.2" PrivateAssets="All" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets="All" />
    <PackageReference Include="Reloaded.Hooks.Definitions" Version="1.14.0" />
    <PackageReference Include="Reloaded.Memory" Version="7.1.0" />
    <PackageReference Include="Reloaded.Messaging.Serializer.SystemTextJson" Version="1.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
</Project>
