<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net10.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Definitions\Enums\MissionFailureState.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Definitions\Enums\MissionFailureState.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="csharp-prs-interfaces" Version="1.0.0" />
    <PackageReference Include="Equals.Fody" Version="4.0.2" PrivateAssets="All" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="Reloaded.Hooks.Definitions" Version="1.15.0" />
    <PackageReference Include="Reloaded.Memory" Version="9.4.3" />
    <PackageReference Include="Reloaded.Messaging.Serializer.SystemTextJson" Version="1.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
</Project>
